--cpu Cortex-M3
"lcd+ultrasonic+rtos\startup_stm32f103xe.o"
"lcd+ultrasonic+rtos\main.o"
"lcd+ultrasonic+rtos\freertos.o"
"lcd+ultrasonic+rtos\stm32f1xx_it.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_msp.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_timebase_tim.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_gpio_ex.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_rcc.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_rcc_ex.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_gpio.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_dma.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_cortex.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_pwr.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_flash.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_flash_ex.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_exti.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_i2c.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_tim.o"
"lcd+ultrasonic+rtos\stm32f1xx_hal_tim_ex.o"
"lcd+ultrasonic+rtos\system_stm32f1xx.o"
"lcd+ultrasonic+rtos\croutine.o"
"lcd+ultrasonic+rtos\event_groups.o"
"lcd+ultrasonic+rtos\list.o"
"lcd+ultrasonic+rtos\queue.o"
"lcd+ultrasonic+rtos\stream_buffer.o"
"lcd+ultrasonic+rtos\tasks.o"
"lcd+ultrasonic+rtos\timers.o"
"lcd+ultrasonic+rtos\cmsis_os.o"
"lcd+ultrasonic+rtos\heap_4.o"
"lcd+ultrasonic+rtos\port.o"
"lcd+ultrasonic+rtos\fonts.o"
"lcd+ultrasonic+rtos\ssd1306.o"
--strict --scatter "LCD+Ultrasonic+RTOS\LCD+Ultrasonic+RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD+Ultrasonic+RTOS.map" -o LCD+Ultrasonic+RTOS\LCD+Ultrasonic+RTOS.axf